.grid-zap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 10px;
  overflow: hidden;
  background-color: #efcdff;
}

.grid-zap .empty {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1200px;
      grid-template-columns: 1200px;
  -ms-grid-rows: minmax(800px, auto);
      grid-template-rows: minmax(800px, auto);
  justify-items: center;
  margin: auto;
  left: -110px;
}

.grid-zap .prototype_collection {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1200px;
      grid-template-columns: 1200px;
  -ms-grid-rows: minmax(800px, auto);
      grid-template-rows: minmax(800px, auto);
  justify-items: center;
  margin: auto;
  left: -110px;
}

.grid-zap .prototype_collection .line {
  z-index: 10;
  width: 100%;
  height: 4px;
  border-bottom: solid black;
  background-color: black;
}

.grid-zap .prototype_collection .png {
  display: -ms-grid;
  display: grid;
}

.grid-zap .prototype_collection .png img {
  width: 100%;
}

.grid-zap #phone_main {
  position: absolute;
  z-index: 3;
  top: 120px;
  left: 0px;
  width: 80%;
}

.grid-zap #phone_home_screen {
  z-index: 4;
  position: absolute;
  top: 374px;
  left: -90px;
  width: 45%;
}

.grid-zap #contact_dropdown {
  position: absolute;
  z-index: 2;
  top: 130;
  left: 560px;
  width: 80%;
  overflow: hidden;
}

.grid-zap #recipient_selected {
  position: absolute;
  z-index: 1;
  top: -10;
  left: 815px;
  width: 35%;
}

.grid-zap .grid-c3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  width: 100%;
  gap: 20px;
}

.grid-zap .con {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-zap .grid-c3-even {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  height: auto;
  width: 100%;
  place-items: center;
}

.grid-zap .grid-c3-even .left {
  grid-row: span 3;
  justify-self: flex-start;
  margin-left: -20px;
}

.grid-zap .grid-c3-even .right {
  grid-row: span 3;
  justify-self: flex-end;
  margin-right: -20px;
}

.grid-zap .grid-c3-even .mid {
  grid-row: span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  justify-items: center;
}

.grid-zap .ellipse {
  display: -ms-grid;
  display: grid;
  width: 300px;
  height: 300px;
  background-color: #bc48d3;
  border-radius: 50%;
  padding: 50px;
  place-items: center;
  -webkit-box-shadow: 10px 10px 30px #672170;
          box-shadow: 10px 10px 30px #672170;
}

.grid-zap .ellipse img {
  width: 100%;
}

.grid-zap .box {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 300px;
  height: 200px;
  padding: 20px;
}

.grid-zap .box img {
  height: 100%;
}

.grid-zap .text-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 400px;
  height: auto;
  padding: 10px;
}
/*# sourceMappingURL=ProjectZap.css.map */