.max-width-1920 {
    display: grid;
    grid-template-columns: minmax(auto, 1920px);
    justify-content: center;
}

section {
    display: grid;
    width: 100%;
    margin: auto;
    // padding: 20px;

    h1 {
        margin: 0;
        font-size: 100pt;
        font-weight: bolder;
        letter-spacing: -0.08em;
        color: white;
        font-family: Georgia, Times, "Times New Roman", serif;
        text-shadow: 1px 1px 8px #757575;
    }
}

.landing {
    gap: 20px;
    // width: 100%;
    height: auto;
    background-color: rgb(168, 78, 128);
}
.projects {
    height: 100vh;
    background-color: rgb(184, 0, 101);
}
.roy {
    // position: absolute;
    background-color: rgb(255, 210, 210);
}
.zap {
    // width: 100%;
    // height: auto;
    background-color: rgb(232, 181, 255);
}
.random {
    height: 100vh;
    background-color: rgb(255, 189, 225);
}
.things {
    height: 100vh;
    background-color: rgb(131, 86, 111);
}
.about {
    height: 100vh;
    background-color: rgb(168, 81, 161);
}
.gallery {
    height: 100vh;
    background-color: rgb(124, 42, 87);
}
.some-album {
    height: 100vh;
    background-color: rgb(185, 113, 153);
}
.album-name {
    height: 100vh;
    background-color: rgb(182, 103, 235);
}
.marlborough {
    height: 100vh;
    background-color: rgb(143, 0, 79);
}
.tasman {
    height: 100vh;
    background-color: rgb(226, 0, 124);
}

.title1 {
    color: rgb(83, 65, 41);
}
.icon_test {
    color: rgb(73, 73, 25);
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    position: absolute;
    top: 0;
    // left: 15%;
    // width: 85%;

    .nav_ {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        position: fixed;
        height: auto;
        padding: 40px;
        background-color: rgb(255, 107, 188);

        .active {
            border-bottom: 2px solid white;
        }
    }

    .one {
        // width: 100%;
        height: 100vh;
        padding: 50px 100px 50px 200px;
        background-color: rgb(200, 133, 255);
    }

    .two {
        // width: 100%;
        height: 100vh;
        padding: 50px 100px 50px 200px;
        background-color: rgb(137, 169, 255);
    }
}

.page {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 0px;
    left: 15%;
    // width: 85%;
    padding: 20px;
    background-color: thistle;
}

.set_high {
    // margin-top: -65px;
    // width: 100% !important;

    .container1 {
        // width: 100% !important;
        height: 195vh;
        z-index: 0;

        .layer-one {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
            width: 100%;
            height: 200%;
            background-image: url("../../assets/images/mountains.jpg");
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
        }

        .layer-two {
            display: grid;
            grid-template-columns: 1fr;
            z-index: 2;
            width: 100%;
            height: auto;
            color: rgb(255, 0, 0);

            .box-inner {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;
                position: absolute;
                top: 0px;
                z-index: 2;
                width: 80%;
                height: auto;
            }
        }

        .layer-three {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
            width: 100%;
            height: 200%;
            background-image: url("../../assets/images/mountains-z3.png");
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
        }
    }
}

.mountain_img {
    width: auto;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.dot-navbar {
    display: grid;
    grid-template-columns: 1fr;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 30;
    width: 200px;
    height: 100vh;
    place-items: center;
    padding: 40px;
    background-color: rgba(194, 222, 255, 0.438);

    .dot-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        width: auto;
        height: auto;
        place-items: center;

        .dot {
            display: inline-block;
            height: 15px;
            width: 15px;
            background-color: rgb(0, 21, 143);
            border-radius: 50%;
            cursor: pointer;
        }
        .active {
            height: 20px !important;
            width: 20px !important;
            background-color: rgba(255, 0, 0, 0.514);
        }
        .seen {
            background-color: rgba(68, 0, 255, 0.514) !important;
        }
    }
}
