.sidebar {
  position: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 200px;
  height: 100vh;
  background-color: rgba(179, 179, 179, 0.815);
  border-right: 1px solid rgba(66, 66, 66, 0.719);
}

.sidebar .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .content .section-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 10px;
}

.sidebar .content .section-list .section-link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: large;
  font-weight: bolder;
  color: black;
  opacity: 0.6;
}

.sidebar .content .section-list .section-link-seen {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-size: large;
  font-weight: bolder;
  color: red;
  opacity: 1;
}

.sidebar .content .section-list .section-line {
  border-top: 2px dashed black;
}

.sidebar .content .section-list .sub-section-link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
  font-size: small;
  font-weight: bold;
  color: black;
  opacity: 0.7;
}

.sidebar .content .section-list .sub-section-line {
  border-top: 1.5px dashed black;
}

.sidebar .content .section-list .section-link:hover {
  -ms-grid-columns: 2fr 4fr !important;
      grid-template-columns: 2fr 4fr !important;
}

.sidebar .content .section-list .sub-section-link:hover {
  -ms-grid-columns: 2fr 4fr !important;
      grid-template-columns: 2fr 4fr !important;
}

.active {
  -ms-grid-columns: 2fr 4fr !important;
      grid-template-columns: 2fr 4fr !important;
  opacity: 1 !important;
}

.active .section-line {
  border-top: 2px solid black !important;
}

.active .sub-section-line {
  border-top: 1.5px solid black !important;
}

.waves-effect.waves-poo .waves-ripple {
  background-color: rgba(116, 116, 116, 0.6);
}
/*# sourceMappingURL=Sidebar.css.map */