@font-face {
  font-family: BebasNeue;
  src: url(../../assets/fonts/BebasNeue.otf);
}

.projects-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(300px, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80vw;
  max-width: 1200px;
  color: black;
}

.projects-grid .col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 30px;
  height: 80vh;
}

.projects-grid .col.one {
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.projects-grid .col.two {
  height: 90%;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.projects-grid .col.three {
  -ms-grid-rows: 2fr 2fr 3fr 3fr;
      grid-template-rows: 2fr 2fr 3fr 3fr;
}

.projects-grid .col .card-wrap {
  position: relative;
  height: 100%;
  min-height: 150px;
  border-radius: 20px;
  background: transparent;
}

.projects-grid .col .card-wrap .card-main {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects-grid .col .card-wrap .card-main .playful-card {
  width: 80%;
  height: 70%;
  background: hotpink;
  border-radius: 5px;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  will-change: transform;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 15px;
  background-color: #7ad9ff;
  cursor: pointer;
}

.projects-grid .col .card-wrap .card-main .playful-card .cell-content {
  width: 100%;
  height: 100%;
}

.projects-grid .col .card-wrap .card-main .playful-card .cell-content .name-hash {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  position: absolute;
  top: calc(100% - 40px);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  padding-right: 10px;
}

.projects-grid .col .card-wrap .card-main .playful-card .cell-content .name-hash .cell-name {
  font-family: BebasNeue;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 5px;
}

.projects-grid .col .card-wrap .card-main .playful-card .cell-content .name-hash .cell-tags {
  opacity: 0;
  font-family: coves-light;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  color: black;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.projects-grid .col .card-wrap .card-main .playful-card:hover {
  z-index: 100;
}

.projects-grid .col .card-wrap .card-main .playful-card:hover .name-hash {
  -webkit-transform: translateY(calc(-100% + 25px));
          transform: translateY(calc(-100% + 25px));
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}

.projects-grid .col .card-wrap .card-main .playful-card:hover .name-hash .cell-tags {
  opacity: 1;
  -webkit-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.projects-grid .title {
  font-size: 80px;
  font-family: BebasNeue;
  letter-spacing: 10px;
  justify-self: flex-start;
  color: white;
  text-shadow: 2px 2px 5px #7a8abc;
  -webkit-transition: text-shadow 0.3s;
  transition: text-shadow 0.3s;
}

.projects-grid .title:hover {
  text-shadow: 2px 2px 10px #5d6b96;
}

button {
  border: none;
}

button:focus {
  outline: none;
}

.button-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70%;
  height: 50px;
  border-radius: 40px;
  text-align: center;
  padding: 1px 1px;
  z-index: 2;
  -webkit-box-shadow: -2px -2px 8px white, 2px 2px 8px rgba(25, 55, 99, 0.3);
          box-shadow: -2px -2px 8px white, 2px 2px 8px rgba(25, 55, 99, 0.3);
  background-color: transparent;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  cursor: pointer;
  overflow: hidden;
}

.button-1 .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 40px;
  font-size: 22px;
  font-family: BebasNeue;
  letter-spacing: 5px;
}

.button-1 .inner .copy-to-clip {
  width: 30px;
}

.button-1 .inner:active {
  -webkit-box-shadow: inset -2px -2px 5px white, inset 2px 2px 5px rgba(25, 55, 99, 0.3);
          box-shadow: inset -2px -2px 5px white, inset 2px 2px 5px rgba(25, 55, 99, 0.3);
}

.button-1 textarea {
  height: 0;
  width: 0;
  opacity: 0;
}

.button-1:hover {
  -webkit-box-shadow: -2px -2px 4px white, 2px 2px 4px rgba(25, 55, 99, 0.3);
          box-shadow: -2px -2px 4px white, 2px 2px 4px rgba(25, 55, 99, 0.3);
}

::-webkit-scrollbar {
  display: none;
}

.projects-section-wrap {
  width: 100vw;
  height: 100vh;
}
/*# sourceMappingURL=projects.css.map */