// .grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   // gap: 20px;
//   height: 100vh;
//   padding: 20px;

//   .col {
//     display: grid;
//     grid-template-columns: 1fr;
//     // grid-template-rows: auto;
//     gap: 20px;
//     background-color: blanchedalmond;
//     padding: 20px;
//     height: auto;

//     .card-small {
//       display: grid;
//       grid-template-columns: 1fr;
//       height: 200px;
//       width: 100%;
//       background-color: rgb(231, 231, 231);
//       box-shadow: rgba(0, 0, 0, 0.363) 0 0 20px;
    
//     }

//   }

// }

