
.landing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 107, 188);
}
.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(184, 0, 101);
}
.roy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(117, 0, 65);
}
.zap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 0, 140);
}
.random {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 189, 225);
}
.things {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(131, 86, 111);
}
.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 66, 170);
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    background-color: rgb(124, 42, 87);
}

.title1 {
    color: rgb(83, 65, 41);
}
.icon_test {
    color: rgb(73, 73, 25);
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    position: absolute;
    top: 0;
    left: 15%;
    width: 85%;

    .nav_ {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        position: fixed;
        height: auto;
        padding: 40px;
        background-color: rgb(255, 107, 188);
    
        .active {
            border-bottom: 2px solid white;
        }
    }

    .one {
        width: 100%;
        height: 100vh;
        padding: 50px 100px 50px 200px;
        background-color: rgb(200, 133, 255);
    }

    .two {
        width: 100%;
        height: 100vh;
        padding: 50px 100px 50px 200px;
        background-color: rgb(137, 169, 255);
    }
}

.page {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    top: 0px;
    left: 15%;
    width: 85%;
    padding: 20px;
    background-color: thistle;
}

.set_high {
    margin-top: -65px;
    width: 100%;

    .container1 {
        width: 100%;
        height: auto;
        background-color: #91b6ff;
        z-index: 0;

        .layer-one {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
            width: 100%;
            height: 200%;
            // background-color: #5baa00;
            background-image: url("../assets/mountains.jpg");
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
        }

        .layer-two {
            display: grid;
            grid-template-columns: 1fr;
            // top: 0;
            justify-items: center;
            z-index: 2;
            width: 100%;
            height: auto;
            // opacity: 0.5;
            // background-color: #00c8ff;
            color: rgb(255, 0, 0);

            .box-inner {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: center;

                position: absolute;
                top: 0px;

                z-index: 2;
                width: 100%;
                height: auto;
                // background-color: rgb(124, 0, 128);
                // opacity: 0.5;
            }
        }

        .layer-three {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 4;
            width: 100%;
            height: 200%;
            // opacity: 0.5;
            // background-color: goldenrod;
            background-image: url("../assets/mountains-z3.png");
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
        }
    }
}

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.mountain_img {
    width: auto;
    height: 100vh;
    padding: 0;
    margin: 0;
}