.sidebar {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 15%;
    height: 100vh;
    background-color: rgba(179, 179, 179, 0.815);
    border-right: 3px solid rgba(66, 66, 66, 0.719);

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 20px;
        align-items: center;

        .section-list {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px;

            .section-item {
                display: grid;
                grid-template-columns: 1fr;

                .section-link {
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    align-items: center;
                    gap: 10px;
                    // grid-column: span 2;
                    font-size: medium;
                    font-weight: bold;
                    color: rgb(0, 0, 0);
                }

                .section-title {
                    font-weight: bold;
                }

                .section-line {
                    display: block;
                    width: 100%;
                    height: 2px;
                    background-color: rgb(0, 0, 0);
                }

                .sub-section-item {
                    display: grid;
                    grid-template-columns: 1fr;

                    .sub-section-link {
                        display: grid;
                        grid-template-columns: 1fr 6fr;
                        // grid-column: span 2;
                        gap: 10px;
                        align-items: center;
                        padding-left: 10px;
                        font-size: small;
                        color: black;
                    }

                    .sub-section-title {
                        font-weight: normal;
                    }
                    .sub-section-line {
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: rgb(0, 0, 0);
                    }
                }
            }

            .section-link:hover {
                grid-template-columns: 2fr 4fr;
                opacity: 0.5;
            }
            .sub-section-link:hover {
                grid-template-columns: 2fr 6fr;
                opacity: 0.5;
            }
        }
    }
}

.active {
    grid-template-columns: 2fr 4fr !important;
}

.waves-effect.waves-poo .waves-ripple {
    background-color: rgba(116, 116, 116, 0.6);
}
